a = float(input("Введите первое чилсо: "))
b = float(input("Введите второе чилсо: "))

print(f"Сумма: {a+b}")
print(f"Разность: {a-b}")
print(f"Произведение: {a*b}")
print(f"Деление: {a/b}") if b !=0 else print("Деление на ноль невозможно")
print(f"Целая часть от деления: {a//b}") if b !=0 else print("Деление на ноль невозможно")
print(f"Остаток от деления: {a%b}") if b !=0 else print("Деление на ноль невозможно")
print(f"Возведение в степень: {a**b}")

print(f"Первое число больше второго: {a > b}")
print(f"Числа равны: {a == b}")
print(f"Первое число меньше второго: {a < b}")